// Converted DFA
digraph {
	rankdir=LR size="8,5"
	"" [shape=none]
	"" -> "{'q0'}"
	" "
	","
	"'"
	1
	b
	q
	"{'q1'}"
	"{'q0'}"
	"{'q1', 'q3', 'q2'}"
	"{'q1', 'q4'}"
	4
	a
	3
	2
	"{'q1', 'q2'}"
	"{"
	"}"
	"{'q0'}" -> "{, ', q, 1, ', }" [label=a]
	"{'q1'}" -> "{, ', q, 1, ', ,,  , ', q, 2, ', }" [label=b]
	"{'q1', 'q2'}" -> "{, ', q, 4, ', }" [label=a]
	"{'q1', 'q2'}" -> "{, ', q, 1, ', ,,  , ', q, 3, ', ,,  , ', q, 2, ', }" [label=b]
	"{'q1', 'q3', 'q2'}" -> "{, ', q, 1, ', ,,  , ', q, 4, ', }" [label=a]
	"{'q1', 'q3', 'q2'}" -> "{, ', q, 1, ', ,,  , ', q, 3, ', ,,  , ', q, 2, ', }" [label=b]
	"{'q1', 'q4'}" -> "{, ', q, 1, ', ,,  , ', q, 2, ', }" [label=b]
}
